{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {"Default":"Server=localhost;database=Task;user=root;password=p@ssw0rd;"},
  "AllowedHosts": "*"
}
